trigger:
  branches:
    include:
      - main

stages:
  - validate

validate_branch_naming:
  stage: validate
  image: python: 3.9
  script:
    - pip install -r requirements.txt
    - python validate_branch_naming.py